# ZoomSDKApp

./: README.md  settings.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urvish/zoomsdkapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/urvish/zoomsdkapp/utility/: Utils.kt
app/src/main/res/layout/: activity_main.xml  join_dialog.xml  login_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
